<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="/assets/styles/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900|Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    </head>
    <body>
        <style>
            .calculator {
                width: 369px;
                height: 480px;
                margin: 0 auto;
                border-radius: 4px;
                position: relative;
                box-sizing: border-box;
                border: 1px solid #EAEDF3;
                padding: 25px 30px 14px 30px;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.04);
            }
            .calculator .calculator-title {
                font-size: 16px;
                color: #3E3F42;
                line-height: 24px;
                font-weight: bold;
                font-family: 'Montserrat', sans-serif;
            }
            .calculator .calculator-description {
                font-size: 14px;
                color: #B7B7B7;
                line-height: 16px;
                margin: 1px 0px 14px 0px;
                font-family: 'Montserrat', sans-serif;
            }
            .final-bet {
                display: flex;
                align-items: center;
                margin-bottom: 12px;
                justify-content: space-between;
            }
            .final-bet span {
                font-weight: 800;
                font-size: 14px;
                color: #3E3F42;
                line-height: 16px;
                font-style: normal;
                font-family: 'Montserrat', sans-serif;
            }
            .final-bet input {
                width: 104px;
                height: 38px;
                outline: none;
                font-size: 14px;
                color: #9EA0A5;
                font-weight: bold;
                padding-left: 16px;
                border-radius: 4px;
                border: 1px solid #E2E5ED;
                font-family: 'Montserrat', sans-serif;
                box-shadow: inset 0px 1px 2px rgba(102, 113, 123, 0.21);
            }
            .extra-charges .extra-charges_item {
                display: flex;
                padding-left: 34px;
                position: relative;
                margin-bottom: 20px;
                justify-content: space-between;
            }
            .extra-charges .extra-charges_item img {
                top: 2px;
                left: 0px;
                position: absolute;
            }
            .extra-charges .extra-charges_item .extra-charges_item__name {
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                color: #3E3F42;
                font-family: 'Montserrat', sans-serif;
            }
            .extra-charges .extra-charges_item .extra-charges_item__cost {
                text-align: right;
                color: #9EA0A5;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
            }
            .extra-charges .extra-charges_item .extra-charges_item__description {
                font-size: 12px;
                line-height: 16px;
                color: #B7B7B7;
                font-style: normal;
                font-family: 'Montserrat', sans-serif;
            }
            .extra-charges .extra-charges_item .port {
                width: 180px;
            }
            .extra-charges .extra-charges_item .port span{
                display: block;
            }
            .total-cost {
                left: 30px;
                bottom: 14px;
                width: calc(100% - 60px);
                display: flex;
                padding-top: 9px;
                position: absolute;
                align-items: center;
                justify-content: space-between;
                border-top: 1px solid #979797;
            }
            .total-cost .total-cost_text {
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                color: #3E3F42;
                font-family: 'Roboto', sans-serif;
            }
            .total-cost .total-cost_value{
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                text-align: right;
                color: #3E3F42;
                font-family: 'Montserrat', sans-serif;
            }
        </style>
        <div id="calc-cost" class="calculator">
            <span class="calculator-title">Калькулятор конечной стоимости лота</span>
            <p class="calculator-description">
                Конечная стоимость лота, включая сборы за аукцион, оформление документации и транзакцию
            </p>
            <div class="final-bet">
                <span>Финальная ставка</span>
                <input type="text" name="final-bet" id="final-bet" value="0" />
            </div>
            <div class="extra-charges">
                <div class="extra-charges_item">
                    <img src="../assets/images/bet-icon.svg" alt="" class="extra-charges_item__icon" />
                    <span class="extra-charges_item__name">Аукционный сбор</span>
                    <span class="extra-charges_item__cost auction">$ 0</span>
                </div>
                <div class="extra-charges_item">
                    <img src="../assets/images/bet-icon.svg" alt="" class="extra-charges_item__icon" />
                    <span class="extra-charges_item__name">Услуги Griznes</span>
                    <span class="extra-charges_item__cost">$ 1 000</span>
                </div>
                <div class="extra-charges_item">
                    <img src="../assets/images/bet-icon.svg" alt="" class="extra-charges_item__icon" />
                    <div class="port">
                        <span class="extra-charges_item__name">Порт Одесса</span>
                        <span class="extra-charges_item__description">(Экспедирование, Брокер, Стоянка)</span>
                    </div>
                    <span class="extra-charges_item__cost">$ 900</span>
                </div>
            </div>
            <div class="total-cost">
                <span class="total-cost_text">Общая стоимость</span>
                <span class="total-cost_value">$ 1900</span>
            </div>
        </div>
        <script>
            const calculatorCost = document.getElementById('calc-cost');
            const finalBetInput = document.getElementById('final-bet');
            const portOdessa = 900;
            const griznes = 1000;
            const constant = 59;
            window.onload = function() {
                calcTotalCost(0);
            }
            finalBetInput.onkeyup = function() {
                calcTotalCost(this.value);        
            }
            function calcTotalCost(val) {
                const finalBat = val;
                const auctionFee = getFeeAmount(finalBat) + getBetInRealTime(finalBat);
                const totalCost = portOdessa + griznes + constant + auctionFee;  
                updateInfo(auctionFee, totalCost);  
            }
            finalBetInput.onkeypress = function(event) {
                validate(event);
            }
            function updateInfo(auctionFee, totalCost) {
                calculatorCost.getElementsByClassName('auction')[0].innerText = `$ ${auctionFee}`;
                calculatorCost.getElementsByClassName('total-cost_value')[0].innerText = `$ ${totalCost}`;
            }
            function validate(evt) {
                var theEvent = evt || window.event;
                // Handle paste
                if (theEvent.type === 'paste') {
                    key = event.clipboardData.getData('text/plain');
                } else {
                // Handle key press
                    var key = theEvent.keyCode || theEvent.which;
                    key = String.fromCharCode(key);
                }
                var regex = /[0-9]|\./;
                if( !regex.test(key) ) {
                    theEvent.returnValue = false;
                    if(theEvent.preventDefault) theEvent.preventDefault();
                }
            }
            const getBetInRealTime = (bet) => {
                let amount = 0;
                for (let i = 0; i < betsInRealTime.length; i += 1) {
                    if (bet >= betsInRealTime[i].min && bet <= betsInRealTime[i].max) {
                        amount = betsInRealTime[i].bet;
                        break;                    
                    }
                }
                return amount;
            }
            const getAmountInPercent = (bet, percent) => {
                return ((bet * percent) / 100);
            }
            const getFeeAmount = (bet) => {
                let amount = 0;
                for (let i = 0; i < finalBetRange.length; i += 1) {
                    if (bet >= finalBetRange[i].min && bet <= finalBetRange[i].max) {
                        amount = (finalBetRange[i].feeAmount) 
                            ? finalBetRange[i].feeAmount 
                            : getAmountInPercent(bet, finalBetRange[i].feeAmountInPercent);
                        break;                     
                    }
                }
                return amount;
            }
            const finalBetRange = [ {
                    min: 0.01,
                    max: 49.99,
                    feeAmount: 1,
                }, {
                    min: 50.00,
                    max: 99.99,
                    feeAmount: 1,
                }, {
                    min: 100.00,
                    max: 199.99,
                    feeAmount: 25,
                }, {
                    min: 200.00,
                    max: 299.99,
                    feeAmount: 50,
                }, {
                    min: 300.00,
                    max: 349.99,
                    feeAmount: 75,
                }, {
                    min: 350.00,
                    max: 399.99,
                    feeAmount: 75,
                }, {
                    min: 400.00,
                    max: 449.99,
                    feeAmount: 110,
                }, {
                    min: 450.00,
                    max: 499.99,
                    feeAmount: 110,
                }, {
                    min: 500.00,
                    max: 549.99,
                    feeAmount: 125,
                }, {
                    min: 550.00,
                    max: 599.99,
                    feeAmount: 130,
                }, {
                    min: 600.00,
                    max: 699.99,
                    feeAmount: 140,
                }, {
                    min: 700.00,
                    max: 799.99,
                    feeAmount: 155,
                }, {
                    min: 800.00,
                    max: 899.99,
                    feeAmount: 170,
                }, {
                    min: 900.00,
                    max: 999.99,
                    feeAmount: 185,
                }, {
                    min: 1000.00,
                    max: 1199.99,
                    feeAmount: 200,
                }, {
                    min: 1200.00,
                    max: 1299.99,
                    feeAmount: 225,
                }, {
                    min: 1300.00,
                    max: 1399.99,
                    feeAmount: 240,
                }, {
                    min: 1400.00,
                    max: 1499.99,
                    feeAmount: 250,
                }, {
                    min: 1500.00,
                    max: 1599.99,
                    feeAmount: 260,
                }, {
                    min: 1600.00,
                    max: 1699.99,
                    feeAmount: 275,
                }, {
                    min: 1700.00,
                    max: 1799.99,
                    feeAmount: 285,
                }, {
                    min: 1800.00,
                    max: 1999.99,
                    feeAmount: 300,
                }, {
                    min: 2000.00,
                    max: 1399.99,
                    feeAmount: 325,

                }, {
                    min: 2400.00,
                    max: 1499.99,
                    feeAmount: 335,
                }, {
                    min: 2500.00,
                    max: 1999.99,
                    feeAmount: 350,
                }, {
                    min: 3000.00,
                    max: 3499.99,
                    feeAmount: 400,
                }
                , {
                    min: 3500.00,
                    max: 3999.99,
                    feeAmount: 450,
                }, {
                    min: 4000.00,
                    max: 4499.99,
                    feeAmount: 475,
                }, {
                    min: 4500.00,
                    max: 4999.99,
                    feeAmount: 500,
                }, {
                    min: 5000.00,
                    max: 5999.99,
                    feeAmount: 525,
                }, {
                    min: 6000.00,
                    max: 7499.99,
                    feeAmount: 550,
                }, {
                    min: 7500.00,
                    max: 9999.99,
                    feeAmount: 575,
                }, {
                    min: 10000.00,
                    max: 14999.99,
                    feeAmount: 600,
                }, {
                    min: 15000.00,
                    max: 19999.99,
                    feeAmountInPercent: 4,
                }, {
                    min: 20000.00,
                    max: 24999.99,
                    feeAmountInPercent: 4,
                }, {
                    min: 25000.00,
                    max: 29999.99,
                    feeAmountInPercent: 4,
                }, {
                    min: 30000.00,
                    max: 34999.99,
                    feeAmountInPercent: 4,
                }, {
                    min: 35000.00,
                    max: 10000000.00,
                    feeAmountInPercent: 4,
                }
            ];
            const betsInRealTime = [
                    {
                        min: 0,
                        max: 99.99,
                        bet: 0,
                    }, {
                        min: 100,
                        max: 499.99,
                        bet: 39,
                    }, {
                        min: 500,
                        max: 999.99,
                        bet: 49,
                    }, {
                        min: 1000,
                        max: 1499.99,
                        bet: 69,
                    }, {
                        min: 1500,
                        max: 1999.99,
                        bet: 79,
                    }, {
                        min: 2000,
                        max: 3999.99,
                        bet: 89,
                    }, {
                        min: 4000,
                        max: 5999.99,
                        bet: 99,
                    }, {
                        min: 6000,
                        max: 7999.99,
                        bet: 119,
                    }, {
                        min: 8000,
                        max: 10000000.00,
                        bet: 129,
                    }
                ];
        </script>
    </body>
</html>
